/* ----------------------------------- *\
			fonts
\* ----------------------------------- */


@font-face {
    font-family: 'CharterC';
    src: url('../fonts/charterc-webfont.eot');
    src: url('../fonts/charterc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/charterc-webfont.woff2') format('woff2'),
         url('../fonts/charterc-webfont.woff') format('woff'),
         url('../fonts/charterc-webfont.ttf') format('truetype'),
         url('../fonts/charterc-webfont.svg#chartercregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble-webfont.eot');
    src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/rouble-webfont.woff') format('woff'), url('../fonts/rouble-webfont.ttf') format('truetype'), url('../fonts/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.r {font-family: 'als_rublregular' !important;text-transform: none !important;}
.r:after {
    content: "a";
}