/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -156px -54px;
  width: 8px;
  height: 5px;
}
.i-a02 {
  background-image: url(../img/spr.png);
  background-position: 0px -62px;
  width: 10px;
  height: 30px;
}
.i-a03 {
  background-image: url(../img/spr.png);
  background-position: -156px -29px;
  width: 8px;
  height: 5px;
}
.i-a04 {
  background-image: url(../img/spr.png);
  background-position: -105px -112px;
  width: 30px;
  height: 10px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -156px -79px;
  width: 1px;
  height: 1px;
}
.i-ico-cart-medium {
  background-image: url(../img/spr.png);
  background-position: -30px -62px;
  width: 20px;
  height: 24px;
}
.i-ico-cart-small {
  background-image: url(../img/spr.png);
  background-position: -70px -62px;
  width: 17px;
  height: 21px;
}
.i-ico-cart {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 34px;
  height: 42px;
}
.i-ico-chk {
  background-image: url(../img/spr.png);
  background-position: -116px 0px;
  width: 20px;
  height: 20px;
}
.i-ico-fb {
  background-image: url(../img/spr.png);
  background-position: -41px -112px;
  width: 8px;
  height: 16px;
}
.i-ico-handle {
  background-image: url(../img/spr.png);
  background-position: -116px -78px;
  width: 10px;
  height: 10px;
}
.i-ico-inst {
  background-image: url(../img/spr.png);
  background-position: -69px -112px;
  width: 16px;
  height: 16px;
}
.i-ico-search {
  background-image: url(../img/spr.png);
  background-position: -116px -40px;
  width: 18px;
  height: 18px;
}
.i-ico-user-small {
  background-image: url(../img/spr.png);
  background-position: 0px -112px;
  width: 21px;
  height: 19px;
}
.i-ico-user {
  background-image: url(../img/spr.png);
  background-position: -54px 0px;
  width: 42px;
  height: 38px;
}
.i-ico-vk {
  background-image: url(../img/spr.png);
  background-position: -156px 0px;
  width: 17px;
  height: 9px;
}
