@charset "UTF-8";
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
.i {
	display: inline-block;
	vertical-align: middle;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'fonts.less';
@import 'icons.less';
@import 'forms.less';
@-webkit-keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
.js-btn-toggle.active+.js-popup-block {display: block !important;}
.js-popup-block {-webkit-animation: fadein ease 0.3s;animation: fadein ease 0.3s;}
.ico-block {
	display: block;
	position: relative;
	overflow: hidden;
	text-align: center;
	font-size: 2px;
	text-decoration: none;
	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 100%;
		max-height: 100%;
	}
}
.items-wrap {
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
}
.center-image {
	display: block;
	position: relative;
	overflow: hidden;
	line-height: 1;
	font-size: 0;
	img, svg, .i, &:before {
		display: block;
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
	}
}
.owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-detail {
	font-size: 16px;
	line-height: 20px;
	padding: 10px 0;
	display: block;
}
.item-cart {
	display: block;
	position: relative;
	background: #fff;
	padding-left: 100px;
	overflow: hidden;
	padding-bottom: 20px;
	.photo-wrap {
		width: 100px;
		float: left;
		margin: 0 0 0 -100px;
		padding-top: 15px;
	}
	.info-wrap {
		min-height: 95px;
		padding: 15px 30px 0 10px;
		p {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		b {
			font-weight: 500;
		}
		a {
			color: @clr-base;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.count-wrap {
		padding-top: 15px;
		clear: both;
		margin: 0 0 0 -30px;
	}
	.frm-counter {
		margin: 0;
	}
	.cart-photo {
		display: block;
		width: 80px;height: 80px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		img {
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.btn-action-del {
		width: 30px;height: 30px;
		z-index: 2;
		position: absolute;
		top: 0;right: 0;
	}
}
.item-contact {
	color: @clr-title;
	position: relative;
	p {
		margin-bottom: 6px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		&[href^="tel"] {
			font-weight: 500;
			color: @clr-base;
			text-decoration: none;
		}
	}
	.shedule {
		font-size: 14px;
		padding-top: 2px;
	}
}
.elm-decor-wrap {
	padding: 0 20px 20px 0;
	position: relative;
	display: block;
	&:before, &:after {
		content: "";
		display: block;
		width: 20px;
		position: absolute;
		top: 20px;right: 0;bottom: 0;
		background: #fff;
	}
	&:before {
		left: 20px;top: auto;bottom: 0;
		width: auto;height: 20px;
	}
}
.item-work {
	display: block;
	position: relative;
	.work-photo {
		display: block;
		position: relative;
		line-height: 1;
		overflow: hidden;
		max-height: 350px;
		&:before {
			content: "";
			display: block;
			padding-top: 63.5%;
		}
		img {
			display: block;
			position: absolute;
			top: 0;left: 0;
			width: 100%;height: 100%;
			object-fit: cover;
		}
	}
}
.item-action {
	display: block;
	position: relative;
	margin: 0 auto;
	overflow: hidden;
	color: @clr-base;
	text-decoration: none;
	.elm-decor-wrap {
		margin-bottom: 20px;
	}
	.action-photo {
		display: block;
		position: relative;
		width: 100%;
		line-height: 1;
		max-height: 300px;
		overflow: hidden;
		&:before {
			content: "";
			display: block;
			padding-top: 62.8%;
		}
		img {
			display: block;
			position: absolute;
			top: 0;left: 0;
			width: 100%;height: 100%;
			object-fit: cover;
		}
	}
	.action-title {
		margin-bottom: 8px;
		display: block;
	}
	.action-date {
		color: @clr-light;
		display: block;
	}
	p {
		margin: 0;
	}
}
.item-catalog {
	display: block;
	position: relative;
	overflow: hidden;
	height: 320px;
	margin: 0 auto;
	background: #fff;
	border-bottom: 2px solid #fff;
	transition: border-color ease 0.2s;
	font-size: 16px;
	line-height: 20px;
	text-align: left;
	text-decoration: none;
	color: @clr-base;
	padding: 220px 70px 20px 20px;
	.cat-photo {
		display: block;
		position: absolute;
		top: 0;left: 0;right: 0;bottom: 90px;
		overflow: hidden;
		img {
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
			max-width: 95%;
			max-height: 95%;
		}
	}
	.cat-title {
		display: block;
		height: 40px;
		position: relative;
		overflow: hidden;
		z-index: 2;
		margin-bottom: 20px;
	}
	.cat-price {
		display: block;
		height: 20px;
		position: relative;
		overflow: hidden;
		font-weight: 500;
	}
	.btn-action-cart {
		opacity: 0;
		transition: all ease 0.2s;
		position: absolute;
		z-index: 3;
		bottom: 20px;right: 20px;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		&:before {
			.i;.i-ico-cart-medium;
			bottom: 2px;
		}
	}
	a {
		color: @clr-base;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	&:hover {
		border-bottom-color: @clr-att01;
		.btn-action-cart {
			opacity: 1;
		}
	}
	p {
		margin: 0;
	}
}
.item-service {
	display: block;
	position: relative;
	overflow: hidden;
	padding: 190px 15px 0 15px;
	line-height: 80px;
	height: 270px;
	background: #fff;
	border-bottom: 2px solid #fff;
	transition: border-color ease 0.2s;
	text-align: center;
	color: @clr-base;
	text-decoration: none;
	&.left-text {
		text-align: left;
		padding-top: 175px;
		line-height: 20px;
		padding-left: 30px;
		padding-right: 30px;
		.srv-photo {
			bottom: 90px;
		}
		.srv-title {
			max-height: 80px;
		}
	}
	.srv-title {
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		line-height: 20px;
		max-width: 200px;
		max-height: 60px;
		position: relative;
		z-index: 2;
		overflow: hidden;
	}
	.srv-photo {
		display: block;
		position: absolute;
		top: 0;bottom: 48px;left: 0;right: 0;
		img {
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
			max-width: 95%;
			max-height: 95%;
		}
	}
	&:hover {
		border-bottom-color: @clr-att01;
	}
	p {
		margin: 0;
	}
}
@media (min-width: 480px) {
	.item-cart {
		.cart-info {
			padding-right: 40px;
		}
		.btn-action-del {
			width: 40px;height: 40px;
		}
	}
}
@media (min-width: 640px) {
	.item-cart {
		height: 140px;
		overflow: hidden;
		position: relative;
		padding: 0 0 0 150px;
		.btn-action-del {
			top: 50%;right: 40px;
			margin: -20px -20px 0 0;
		}
		.photo-wrap {
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;left: 0;
			width: 150px;height: 140px;
		}
		.info-wrap {
			width: 50%;
			max-width: 305px;
			padding: 0 15px 0 0;
			line-height: 140px;
			float: left;
		}
		.count-wrap {
			width: 200px;
			float: left;
			padding-top: 45px;
			margin: 0;
			clear: none;
		}
		.cart-info {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			line-height: 20px;
			max-height: 120px;
			position: relative;
			overflow: hidden;
			padding: 0;
		}
		.cart-photo {
			width: 140px;height: 140px;
			margin: 0 auto;
		}
	}
}
/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.product-box {
	margin-bottom: 45px;
	overflow: hidden;
	&+.services-box {
		padding-top: 15px;
		margin-bottom: 0;
	}
	.photo-wrap {
		margin-bottom: 30px;
	}
	.brand-wrap {
		line-height: 1;
		margin-bottom: 32px;
	}
	.price-wrap {
		margin-bottom: 30px;
		overflow: hidden;
	}
	.product-photo {
		display: block;
		position: relative;
		overflow: hidden;
		background: #fff;
		height: 360px;
		img {
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			max-width: 90%;
			max-height: 90%;
			margin: auto;
		}
	}
	.price {
		float: left;
		margin: 0 26px 0 0;
		font-size: 24px;
		line-height: 50px;
		position: relative;
		color: @clr-title;
		.fTitle;
		span.r:after {
			content: "e";
		}
	}
	h1, .main-title {
		margin-bottom: 30px;
		line-height: 1;
	}
	p:last-child {
		margin-bottom: 0;
	}
	table {
		background: none;
		max-width: 600px;
		th, td {
			background: none;
			border-color: #c2c1bd;
			&:first-child {
				padding-left: 0;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn,
	button,
	input[type="submit"] {
		padding: 0 45px;
		min-width: 160px;
		height: 50px;
		line-height: 50px;
	}
}
.cart-box {
	.item-cart {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.cart-total-wrap {
		overflow: hidden;
		margin-top: 30px;
		span.r:after {
			content: "e";
		}
	}
	.details-wrap {
		overflow: hidden;
	}
	.item-detail {
		float: left;
		margin: 0 25px 0 0;
	}
	.total-wrap {
		font-size: 20px;
		color: @clr-title;
		line-height: 36px;
		.fTitle;
	}
}
.main-contacts-box {
	position: relative;
	padding-bottom: 400px;
	overflow: hidden;
	.map-wrap {
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		background: #aaa;
		&>ymaps {
			display: block;
			width: 100%;height: 100%;
		}
	}
	.contacts-wrap {
		position: relative;
		z-index: 2;
		margin: 20px 5px 0 5px;
	}
	.text-wrap {
		padding: 45px 20px 58px 20px;
		background: #ebe4db url(../img/main/bg01.png);
	}
	.item-contact {
		margin-bottom: 38px;
	}
	.button-wrap {
		margin-top: 42px;
		max-width: 300px;
	}
}
.works-box {
	margin-bottom: 40px;
	.slider-wrap {
		margin: 0 -15px;
		position: relative;
	}
	.sl-item {
		position: relative;
		overflow: hidden;
		padding: 0 15px;
	}
	.owl-dots {
		padding-top: 20px;
	}
	.owl-prev, .owl-next {
		position: absolute;
		top: -100px;right: 10px;
	}
	.owl-prev {
		margin-right: 60px;
	}
}
.main-title-box {
	position: relative;
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
	.actions-wrap {
		margin-bottom: 30px;
		line-height: 1;
	}
}
.filter-box {
	padding: 20px;
	.filter-section {
		margin: 0 auto;
		max-width: 400px;
		&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
	}
	.frm-select {
		float: left;
		margin: 0 35px 20px 0;
	}
	.select-wrap {
		margin: 0 -35px 0 0;
		overflow: hidden;
	}
}
.pagenav-box {
	margin: 0 -10px 40px -10px;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	color: @clr-title;
	a, span {
		display: inline-block;
		vertical-align: top;
		padding: 0 10px;
		color: @clr-title;
		text-decoration: none;
		&.active {
			color: @clr-att01;
		}
	}
	a:hover {
		color: @clr-att01;
		text-decoration: none;
	}
}
.order-box {
	position: relative;
	padding: 0 20px 20px 0;
	margin-bottom: 30px;
	.inner-order-wrap {
		position: relative;
		background: #e7dfd4 url(../img/main/order.jpg) center no-repeat;
		background-size: cover;
		padding: 20px;
		&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;font-size: 0;}
	}
	h1, .main-title {
		text-align: center;
		line-height: 1;
	}
	.button-wrap {
		max-width: 250px;
		text-align: center;
		line-height: 1;
		margin: 0 auto;
	}
	.pic-wrap {
		width: 200px;height: 200px;
		position: relative;
		margin: 30px auto;
		img {
			display: block;
			position: absolute;
			top: 0;bottom: 0;left: 0;right: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		top: 20px;right: 0;bottom: 0;
		width: 20px;
		background: #fff;
	}
	&:before {
		left: 20px;top: auto;
		width: auto;height: 20px;
	}
}
.services-box, .catalog-box, .actions-box {
	margin-bottom: 20px;
	.items-wrap {
		margin: 0 -15px;
	}
	.item-wrap {
		padding: 0 15px;
		margin-bottom: 30px;
		float: left;
		width: 100%;
	}
}
.actions-box {
	.item-action {
		max-width: 700px;
	}
}
.column {
	margin-bottom: 40px;
	max-width: 585px;
}
.cnt-box {
	background: #fff;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	border-bottom: 2px solid @clr-att01;
}
.cnt-menu {
	font-size: 16px;
	line-height: 20px;
	padding: 20px;
	li {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	ul {
		margin: 0;
	}
	a {
		display: block;
		position: relative;
		color: @clr-base;
		text-decoration: none;
		padding: 10px;
		transition: all ease 0.2s;
		&:hover, &.active {
			background: @clr-att01;
			text-decoration: none;
			color: #fff;
		}
	}
}
@media (max-width: 1023px) {
	.side-form {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media (min-width: 480px) {
	.product-box {
		.price {
			font-size: 30px;
		}
	}
	.main-contacts-box {
		.contacts-wrap {
			margin-left: 15px;
			margin-right: 15px;
		}
		.text-wrap {
			padding-left: 60px;
			padding-right: 60px;
		}
	}
	.filter-box {
		padding: 30px 30px 10px 30px;
		.frm-range-wrap {
			margin: 0 0 0 0;
		}
		.filter-section {
			margin-bottom: 20px;
		}
	}
	.cnt-menu {
		ul {
			columns: 2;
			column-gap: 0;
		}
		a {
			display: inline-block;
			max-width: 100%;
		}
	}
	.inner-columns {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		&>ol, &>ul, &>div {
			width: 50%;
			padding-right: 15px;
			&:last-child {
				padding-right: 0;
				padding-left: 15px;
			}
		}
	}
}
@media (min-width: 640px) {
	.pagenav-box {
		font-size: 18px;
		margin-left: -24px;
		margin-right: -24px;
		a, span {
			padding: 0 10px;
			margin: 0 11px;
		}
	}
	.order-box {
		.inner-order-wrap {
			padding: 40px;
		}
	}
	.services-box, .catalog-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 768px) {
	.product-box {
		h1, .main-title {
			font-size: 40px;
		}
	}
	.cart-box {
		.details-wrap {
			float: left;
		}
		.total-wrap {
			float: right;
		}
	}
	.main-contacts-box {
		margin-top: 120px;
		overflow: visible;
		padding-bottom: 180px;
		.contacts-wrap {
			width: 420px;
			position: relative;
			margin: 0;
			top: -60px;left: 15px;
		}
		h1, .main-title {
			font-size: 40px;
			margin-bottom: 20px;
		}
	}
	.filter-box {
		padding: 16px 30px 8px 30px;
		.filter-section {
			width: 50%;
			float: left;
			padding: 14px 15px 0 0;
			margin: 0;
			&+.filter-section {
				padding: 0 0 0 15px;
				float: right;
				max-width: 356px;
			}
		}
	}
	.order-box {
		.inner-order-wrap {
			padding: 0 30px;
			height: 180px;
			line-height: 1;
		}
		.title-wrap {
			width: 40%;
			float: left;
			height: 180px;
			line-height: 180px;
			position: relative;
			z-index: 2;
		}
		.button-wrap {
			width: 250px;
			position: absolute;
			top: 50%;right: 30px;
			margin: -30px 0 0 0;
			z-index: 2;
		}
		h1, .main-title {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			text-align: left;
			font-size: 28px;
			margin: 0;
		}
		.pic-wrap {
			position: absolute;
			top: 50%;left: 50%;
			margin: -100px 0 0 -100px;
		}
	}
	.cnt-menu {
		ul {
			columns: 3;
		}
	}
}
@media (min-width: 1024px) {
	.product-box {
		.photo-wrap {
			width: 50%;
			float: left;
			padding-right: 15px;
			margin: 0;
		}
		.info-wrap {
			width: 50%;
			float: right;
			padding-left: 15px;
		}
	}
	.main-contacts-box {
		margin-top: 160px;
	}
	.actions-box {
		&+.order-box {
			margin-top: 70px;
		}
		.item-wrap {
			width: 33.33%;
		}
	}
	.main-title-box {
		padding-top: 25px;
		padding-bottom: 10px;
		&.small {
			&+.works-box {
				.owl-prev, .owl-next {
					top: -74px;
				}
			}
		}
		&:first-child {
			.actions-wrap {
				top: 25px;
			}
		}
		.title-wrap {
			padding-right: 200px;
		}
		.actions-wrap {
			width: 200px;
			text-align: right;
			margin: 0;
			position: absolute;
			top: 0;right: 0;
			padding-top: 28px;
		}
		h2, .second-title {
			margin-bottom: 25px;
		}
	}
	.order-box {
		&+.main-title-box {
			margin-top: 55px;
		}
		.inner-order-wrap {
			padding: 0 60px;
		}
		.button-wrap {
			right: 60px;
		}
		h1, .main-title {
			font-size: 34px;
		}
	}
	.services-box, .catalog-box {
		.item-wrap {
			width: 33.333%;
		}
	}
	.cnt-menu {
		margin-bottom: 40px;
		ul {
			columns: 4;
		}
	}
	.side {
		.cnt-menu {
			padding: 15px 0;
			&.large {
				a {
					padding: 15px 30px;
				}
			}
			ul {
				columns: 1;
			}
			a {
				display: block;
				padding: 10px 30px;
			}
		}
	}
	.content {
		.cnt-menu {
			margin-bottom: 30px;
			ul {
				columns: 3;
			}
		}
	}
	.works-box+.order-box {
		margin-top: 60px;
	}
}
@media (min-width: 1200px) {
	.main-contacts-box {
		.contacts-wrap {
			left: 50%;
			margin-left: -585px;
		}
	}
	.content-wrap+.order-box {
		margin-top: 20px;
	}
	.order-box {
		margin-top: 50px;
		h1, .main-title {
			font-size: 40px;
		}
		.pic-wrap {
			width: 300px;height: 300px;
			margin: -150px 0 0 -150px;
			left: 55%;
		}
	}
	.services-box, .catalog-box {
		.item-wrap {
			width: 25%;
		}
	}
	.content {
		.services-box,
		.catalog-box {
			.item-wrap {
				width: 33.333%;
			}
		}
	}
	.columns-wrap {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin-top: 15px;
	}
	.column {
		margin: 0;
		padding-right: 15px;
		width: 50%;
		&+.column {
			padding-left: 15px;
			padding-right: 0;
		}
	}
}